# editorconfig.org

root = true

[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true

[*.dart]
indent_size = 2
indent_style = space

[*.md]
trim_trailing_whitespace = false
